# Win32 Makefile for lexyacc example

MOSMLHOME=d:\mosml
MOSMLTOOLS=camlrunm $(MOSMLHOME)\tools
MOSMLC=mosmlc -c
MOSMLL=mosmlc
MOSMLLEX=mosmllex
MOSMLYACC=mosmlyac

all: Data.uo Lexer.uo Main.uo Parser.uo
	mosml load

Parser.sml Parser.sig: Parser.grm
	$(MOSMLYACC) Parser.grm

Lexer.sml:  Lexer.lex

.SUFFIXES :
.SUFFIXES : .sml .sig .ui .uo .mlp .lex .c .o

.sig.ui:
	$(MOSMLC) $<

.sml.uo:
	$(MOSMLC) $<

.lex.sml:
	$(MOSMLLEX) $<

depend: Lexer.sml Parser.sml 
	del Makefile.bak
	ren Makefile Makefile.bak
	$(MOSMLTOOLS)\cutdeps < Makefile.bak > Makefile
	$(MOSMLTOOLS)\mosmldep >> Makefile

clean:
	del Parser.sig
        del Parser.sml
        del Lexer.sml
	del *.ui
        del *.uo
	del Makefile.bak

### DO NOT DELETE THIS LINE
Parser.ui: Data.uo 
Parser.uo: Parser.ui Data.uo 
Lexer.uo: Parser.ui 
Main.uo: Parser.ui Lexer.uo 
