--------------------Configuration: mosml - Win32 Release--------------------
Begining build with project "D:\mosml\src\launch.w32\mosml.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fp".\Release/mosml.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x419 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/mosml.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:".\Release/mosml.pdb" /machine:I386 /out:".\Release/mosml.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\TEMP\RSP5F.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fp".\Release/mosml.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\mosml\src\launch.w32\driver.c"
"D:\mosml\src\launch.w32\mosml.c"
>
Creating command line "cl.exe @D:\TEMP\RSP5F.tmp" 
Creating temp file "D:\TEMP\RSP60.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:".\Release/mosml.pdb" /machine:I386 /out:".\Release/mosml.exe" 
.\Release\driver.obj
.\Release\mosml.obj>
Creating command line "link.exe @D:\TEMP\RSP60.tmp" 
Compiling...
driver.c
mosml.c
Linking...



mosml.exe - 0 error(s), 0 warning(s)
