This copyright notice applies to some of the standard utility
libraries found in directories mosml/lib and mosml/src/mosmllib; in
particular to the Arraysort, Binarymap, Binaryset, Dynamicarray,
Polyhash, Intmap, Intset, Splaymap, and Splayset structures which are
from the Standard ML of New Jersey library.

----------------------------------------------------------------------
STANDARD ML OF NEW JERSEY COPYRIGHT NOTICE, LICENSE AND DISCLAIMER.

Copyright 1993 by AT&T Bell Laboratories

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both the copyright notice and this permission notice and warranty
disclaimer appear in supporting documentation, and that the name of
AT&T Bell Laboratories or any AT&T entity not be used in advertising
or publicity pertaining to distribution of the software without
specific, written prior permission.

AT&T disclaims all warranties with regard to this software, including
all implied warranties of merchantability and fitness.  In no event
shall AT&T be liable for any special, indirect or consequential
damages or any damages whatsoever resulting from loss of use, data or
profits, whether in an action of contract, negligence or other
tortious action, arising out of or in connection with the use or
performance of this software.
----------------------------------------------------------------------
